Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/paulbadger/Dropbox/JeeLab-Share/PB/BBLeo/BBLeo_v1.1/Gerbers/BBLeo_v1.1_Drills.dri

 Date              : 4/11/13 11:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0110inch    28
 T02   0.0140inch     1
 T03   0.0150inch     8
 T04   0.0200inch    39
 T05   0.0335inch    22
 T06   0.0350inch    30
 T07   0.0354inch    16
 T08   0.0370inch     6
 T09   0.0394inch     2
 T10   0.0400inch     8
 T11   0.0520inch     3
 T12   0.1260inch     2

Total number of drills: 165

Plotfiles:

 /Users/paulbadger/Dropbox/JeeLab-Share/PB/BBLeo/BBLeo_v1.1/Gerbers/BBLeo_v1.1_Drills.gbr
